# 1build-core

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/dev/onebuild/core/: Application.java
src/main/java/dev/onebuild/core/config/: OneBuildCoreConfigs.java  UiApplicationConfiguration.java  UiDomainConfiguration.java  UiPropertiesConfiguration.java  UiTemplateConfiguration.java  UiUtilityConfiguration.java  WebConfiguration.java
src/main/java/dev/onebuild/core/domain/model/config/: ScriptParameters.java
src/main/java/dev/onebuild/core/domain/service/: ScriptService.java
src/main/java/dev/onebuild/core/utils/: AppUtils.java  ResourceUtils.java
src/main/java/dev/onebuild/core/web/: HttpDatabaseHandler.java  HttpResourceHandler.java  OneBuildEndpointRegistrar.java  ScriptController.java
src/main/java/dev/onebuild/testing/html/api/: AbstractApp.java  BrowserApp.java  Document.java  IdValue.java  MultiValueData.java
src/main/java/dev/onebuild/testing/html/vuetify/: OneBuildApp.java  Vuetify370App.java
src/main/java/dev/onebuild/ui/: Application.java
src/main/java/dev/onebuild/ui/config/: DomainConfiguration.java  OneBuildCoreConfigs.java  TemplateConfiguration.java  UiApplicationConfiguration.java  UiConfiguration.java  UiDomainConfiguration.java  UiPropertiesConfiguration.java  UiTemplateConfiguration.java  UiUtilityConfiguration.java  WebConfiguration.java
src/main/java/dev/onebuild/ui/config/model/: ComponentConfigs.java  ComponentsConfigs.java  CssConfigs.java  IndexConfigs.java  JsConfigs.java  ResourceName.java  ServiceConfigs.java
src/main/java/dev/onebuild/ui/domain/model/config/: ComponentsConfig.java  (+15 more)
src/main/java/dev/onebuild/ui/domain/service/: ScriptService.java
src/main/java/dev/onebuild/ui/utils/: AppUtils.java  ResourceUtils.java
src/main/java/dev/onebuild/ui/web/: HttpDatabaseHandler.java  HttpHandler.java  HttpResourceHandler.java  OneBuildEndpointRegistrar.java  ScriptController.java
src/main/resources/: 1build-ui.yml  application-local.yml  application.yml  logback-local.xml  logback.xml
src/main/resources/app/modules/datasource/: datasource.html  datasource.js
src/main/resources/app/modules/global-spinner/: global-spinner.css  global-spinner.html  global-spinner.js
src/main/resources/app/modules/version/: version.html  version.js
src/main/resources/app/services/: datasource-service.js
src/main/resources/app/stores/: loading-store.js  version-store.js
src/main/resources/internal/ui/commons/validators/: validators.js
src/main/resources/internal/ui/components/master-detail/: master-detail.js
src/main/resources/internal/ui/components/onebuild-spinner/: onebuild-spinner.html  onebuild-spinner.js
src/main/resources/internal/ui/components/version/: version.js
src/main/resources/internal/ui/css/: onebuild-spinner.css  onebuild-table.css
src/main/resources/internal/ui/index/: index.html.ftl  macros.ftl
src/main/resources/internal/ui/js/: vue-3.4.19.esm-browser.js  vue-router-4.2.5.js
src/main/resources/internal/ui/services/: http-client.js  http-service.js
src/main/resources/internal/ui/services/http/: http-client.js  http-service.js
src/main/resources/internal/ui/stores/: http-store.js
src/main/resources/internal/ui/stores/object/: object-store.js
src/main/resources/internal/ui/templates/: index.ftl  index.html.ftl  macros.ftl
src/main/resources/internal/ui/validator/: validator.js.ftl
src/test/java/dev/onebuild/ui/tests/config/: ComponentPropertiesTest.java  FrameworkPropertiesTest.java  UiTestConfiguration.java
src/test/java/dev/onebuild/ui/tests/web/: AbstractBrowserTest.java  AbstractComponentTest.java
src/test/resources/: application-datasource.yml  application-search.yml  application-test.yml
src/test/resources/app/modules/app/: app.html  app.js
src/test/resources/app/modules/datasource/: datasource.js
src/test/resources/app/modules/search/: search.html  search.js
src/test/resources/app/services/: datasource-service.js
src/test/resources/app/services/datasource/: datasource-service.js
(+5 files in other folders)
