plugins {
	id 'maven-publish'
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.onebuild'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'dev.onebuild:1build-commons:0.0.1-SNAPSHOT'

	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'dev.onebuild:1build-qa:0.0.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}